t1&t2&EQ(t1.id,t2.id)&IQ(t1.name,t2.name)
t1&t2&EQ(t1.id,t2.id)&IQ(t1.year,t2.year)
t1&t2&EQ(t1.id,t2.id)&IQ(t1.release_date,t2.release_date)
t1&t2&EQ(t1.id,t2.id)&IQ(t1.director,t2.director)
t1&t2&EQ(t1.id,t2.id)&IQ(t1.creator,t2.creator)
t1&t2&EQ(t1.id,t2.id)&IQ(t1.language,t2.language)
t1&t2&EQ(t1.id,t2.id)&IQ(t1.country,t2.country)
t1&t2&EQ(t1.id,t2.id)&IQ(t1.duration,t2.duration)
t1&t2&EQ(t1.name,t2.name)&EQ(t1.year,t2.year)&IQ(t1.director,t2.director)
t1&t2&EQ(t1.name,t2.name)&EQ(t1.director,t2.director)&IQ(t1.year,t2.year)
t1&t2&EQ(t1.director,t2.director)&EQ(t1.name,t2.name)&IQ(t1.release_date,t2.release_date) 