t1&t2&EQ(t1.id,t2.id)&IQ(t1.article_title,t2.article_title)
t1&t2&EQ(t1.id,t2.id)&IQ(t1.article_language,t2.article_language)
t1&t2&EQ(t1.id,t2.id)&IQ(t1.journal_title,t2.journal_title)
t1&t2&EQ(t1.id,t2.id)&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)
t1&t2&EQ(t1.id,t2.id)&IQ(t1.journal_issn,t2.journal_issn)
t1&t2&EQ(t1.id,t2.id)&IQ(t1.article_jvolumn,t2.article_jvolumn)
t1&t2&EQ(t1.id,t2.id)&IQ(t1.article_jissue,t2.article_jissue)
t1&t2&EQ(t1.journal_title,t2.journal_title)&IQ(t1.jounral_abbreviation,t2.jounral_abbreviation)
t1&t2&EQ(t1.journal_title,t2.journal_title)&IQ(t1.journal_issn,t2.journal_issn)
t1&t2&EQ(t1.jounral_abbreviation,t2.jounral_abbreviation)&IQ(t1.journal_issn,t2.journal_issn)
t1&t2&EQ(t1.article_title,t2.article_title)&EQ(t1.journal_title,t2.journal_title)&IQ(t1.article_jvolumn,t2.article_jvolumn)
t1&t2&EQ(t1.article_title,t2.article_title)&EQ(t1.journal_title,t2.journal_title)&IQ(t1.article_jissue,t2.article_jissue) 